workflow-step-api:2.4
credentials:2.1.8
junit:1.19
workflow-support:2.10
script-security:1.24
github-api:1.77
github-organization-folder:1.5
build-timeout:1.17.1
workflow-cps-global-lib:2.4
plain-credentials:1.3
pam-auth:1.3
ssh-credentials:1.12
mapdb-api:1.0.9.0
matrix-auth:1.4
durable-task:1.12
job-dsl:1.52
jobConfigHistory:2.15
ws-cleanup:0.30
external-monitor-job:1.6
pipeline-graph-analysis:1.2
workflow-durable-task-step:2.5
ant:1.4
gradle:1.25
bouncycastle-api:2.16.0
workflow-cps:2.21
pipeline-build-step:2.3
pipeline-stage-view:2.1
handlebars:1.1.1
jquery-detached:1.2.1
momentjs:1.1.1
antisamy-markup-formatter:1.5
git-server:1.7
maven-plugin:2.14
github:1.22.3
ssh-slaves:1.11
structs:1.5
ldap:1.13
credentials-binding:1.9
timestamper:1.8.7
subversion:2.7.1
ace-editor:1.1
windows-slaves:1.2
pipeline-stage-step:2.2
git-client:2.0.0
pipeline-milestone-step:1.1
github-branch-source:1.10
email-ext:2.52
workflow-aggregator:2.4
display-url-api:0.5
matrix-project:1.7.1
workflow-multibranch:2.9
branch-api:1.11
pipeline-input-step:2.3
workflow-job:2.8
scm-api:1.3
pipeline-rest-api:2.1
git:3.0.0
icon-shim:2.0.3
cloudbees-folder:5.13
workflow-api:2.5
javadoc:1.4
mailer:1.18
token-macro:2.0
workflow-scm-step:2.2
workflow-basic-steps:2.2
